# Portfolio_Shin

./: Readme.md
Data/Java/Basic grammar/: 자바 세미 프로젝트.pptx
Data/Java/Java_Inner/: .gitignore  memo.txt  memoarray.txt
Data/OracleSQL/: 1일차 [2].html  1일차.html  2일차.html  3일차.html  4일차.html  6일차.html  SQL 자료.html
Data/OracleSQL/Evernote필기/: 5일차.html  Oracle SQL_index.html
Data/Python/Basic grammar/: Ex1_파이썬 기초 문법.ipynb  딕셔너리.ipynb  모듈.ipynb  문자열.ipynb  문자열인덱싱_슬라이싱.ipynb  신동준_파이썬과제1.ipynb  연습문제_피보나치.ipynb  정규표현식.ipynb  제어문.ipynb  클래스.ipynb  파이썬 과제 2_신동준_리스트와딕셔너리.ipynb  파일 읽고 쓰기 & 예외처리.ipynb  함수 과제.ipynb  함수.ipynb
Data/Python/BeautifulSoup/: Beautiful Soup_2.ipynb  beautiful soup.ipynb
Data/Python/Flask/: Flask (2일차).ipynb  Flask_outside.ipynb  오라클 연동.ipynb  플라스크(Flask).ipynb
Data/Python/Pandas,Numpy/: Pandas - Series.ipynb  input.csv  pandas,numpy.ipynb
Data/Python/Pandas,Numpy,Matplotlib/: Pandas - DataFrame.ipynb  Pandas - 과제.ipynb  output2.csv
Data/Python/Pandas,Numpy,Matplotlib/Numpy_exam/: Numpy (보충자료2).ipynb
Data/Python/Pandas,Numpy/Numpy_exam/: Numpy (보충자료).ipynb
Data/Python/필기, 보충자료/Python-Jump To Python/: 2장_자료형_점프투파이썬_수정.pdf.html  3장_제어문_점프투파이썬_수정.pdf.html  4장_프로그램입출력_점프투파이썬.pdf.html  (+3 more)
Data/R/dplyr/: 데이터전처리1.R  데이터전처리2.R
Data/R/ggplot2/: ggplot2.R
Data/R/rmarkdown/: FinalProject_Report1.Rmd  FinalProject_Report1.html  FinalProject_Report2.Rmd  FinalProject_Report2.html  의사결정나무.Rmd  의사결정나무.html  의사결정나무.tex  파이널프로젝트1.R  파이널프로젝트2.R
Data/Spring/Exam0221/: .project  pom.xml
Data/Spring/Exam0228/: .project  pom.xml
Data/Spring/RnJava_2/: .project  2019-03-06_11-12-33.Rout  pom.xml
Data/Spring/Spri123/: .project
Data/Spring/Spring0219/: .project  pom.xml
Data/Spring/Spring0220/: .project  .springBeans  pom.xml
Data/Spring/Spring0221/: .project  pom.xml
Data/Spring/Spring0222/: .project  pom.xml
Data/Spring/Spring0225/: .project  pom.xml
Data/Spring/Spring0226/: .project  pom.xml
Data/Spring/Spring0228/: .project  pom.xml
Data/Spring/jsp0222_mybatis_resultMap/: .project  pom.xml
Data/Spring/workspace/exam/: .classpath  .project  .springBeans  pom.xml
Data/Spring/workspace/exam/WebContent/WEB-INF/: kosta-spring.xml  web.xml
Data/Spring/workspace/exam/WebContent/WEB-INF/jsp/: formMsg.jsp  modeldemo1.jsp  msg.jsp  msg2.jsp  today.jsp
Data/Spring/workspace/exam/src/config/: config.xml
Data/Spring/workspace/exam/src/ex1/: Ex1_Bean.java  Ex1_Main.java
Data/Spring/workspace/exam/src/ex2/: Dao_ProductDaoImple.java  Domain_ProductVO.java  Main_ProductMain.java  Service_ProductDao.java  Service_ProductDaoInterface.java  Service_ProductServiceImple.java  Service_ProductServiceInterface.java
Data/Spring/workspace/exam/src/ex3/: MyTestMain.java  myTest.java  mytest.xml
Data/Spring/workspace/exam/src/kr/or/kosta/mvc/aop/: TodayAspect.java
Data/Spring/workspace/exam/src/kr/or/kosta/mvc/controller/: ModelDemoController.java  ParameterDemo.java
Data/Spring/workspace/exam/src/kr/or/kosta/mvc/vo/: MyMemberVO.java
Data/SpringProject/: MidProject.7z
Data/SpringProject/MidProject_test/: .classpath  .project
Data/SpringProject/mid_test/: .project
(+1201 files in other folders)
