1550643191535	Move 'menu.jsp' to 'default'
1550647250811	Rename resource 'loginform.jsp'
1550647338266	Rename resource 'mykosta.jsp'
1550649554560	Rename type 'memberDao'
1550649702221	Rename type 'customerVO'
1550650540738	Copy file
1550650552707	Rename resource 'txForm2.jsp'
1550650565677	Delete element
1550651326032	Delete element
1550651329344	Rename resource 'success.jsp'
1550666130499	Move 'idchk.jsp' to 'idchk'
1550666214916	Rename resource 'idchk'
1550666358832	Rename resource 'chk'
1550710834444	Copy file
1550710859500	Copy folder
1550710900584	Copy folder
1550710905258	Copy folder
1550710915520	Copy folder
1550710924688	Copy folder
1550711053278	Copy packages
1550740436664	Copy folder
