1550449110657	Delete element
1550453747053	Delete element
1550456168426	Rename package 'config'
1550458421870	Rename type 'MymemberController'
1550464471857	Rename resource 'idcheck.jsp'
1550467949209	Rename resource 'mybatis-spring.jsp'
1550475266481	Delete elements
1550475319939	Delete elements
1550475331665	Delete element
1550475380780	Delete element
1550475417424	Delete elements
1550475470815	Delete elements
1550475483997	Delete elements
1550535622706	Copy packages
1550535649788	Copy folder
1550535655726	Copy file
1550535668896	Copy folder
1550535749128	Copy file
1550651228196	Copy file
1550661163225	Copy file
