1550796982003	Move 'template' to 'WEB-INF'
1550797043374	Delete elements
1550797129672	Rename resource 'resourse'
1550798114948	Delete elements
1550798122558	Delete elements
1550798131498	Delete element
1550798148176	Delete elements
1550798174825	Delete elements
1550800512585	Delete element
1550803195914	Rename resource 'resultMapper.xml'
1550803381005	Rename type 'ResultMapExamleDao'
1550803672664	Rename type 'ResultMapController'
1550814226642	Rename resource 'sawonPhone.jsp'
1550823027008	Copy file
1550823077220	Copy file
1550833119432	Rename resource 'deptallList2.jsp'
1550833207817	Rename resource 'deptswphlist.jsp'
